#\u5F00\u53D1\u5E93
jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=
jdbc.user=
jdbc.password=

jdbc.initialPoolSize=50
jdbc.maxPoolSize=200
jdbc.maxIdlePollSize=200
jdbc.mixIdlePollSize=10

druid.initialSize=50
druid.minIdle=200
druid.maxActive=200
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=stat
druid.connectionProperties:druid.stat.slowSqlMillis=5000
